# fideliz

fideliz/fideliz/: pom.xml
fideliz/fideliz/src/main/java/com/api/backend/fideliz/: FidelizApplication.java
fideliz/fideliz/src/main/java/com/api/backend/fideliz/config/: JdbiConfing.java
fideliz/fideliz/src/main/java/com/api/backend/fideliz/controller/: ClienteController.java  LojistaController.java  RecompensaController.java
fideliz/fideliz/src/main/java/com/api/backend/fideliz/mapper/: LojistaMapper.java  RecompensaMapper.java
fideliz/fideliz/src/main/java/com/api/backend/fideliz/model/: ClienteRequest.java  LojistaRequest.java  LojistaResponse.java  Recompensa.java
fideliz/fideliz/src/main/java/com/api/backend/fideliz/repository/: ClienteRepository.java  LojistaRepository.java  RecompensaRepository.java
fideliz/fideliz/src/main/java/com/api/backend/fideliz/service/: ClienteService.java  LojistaService.java  RecompensaService.java
fideliz/fideliz/src/main/resources/: application.yml  schema.sql
fideliz/fideliz/src/main/resources/com/api/backend/fideliz/repository/LojistaRepository/: atualizarLojista.sql  criarLojista.sql  findIdByCnpj.sql  selectByCnpj.sql
fideliz/fideliz/src/main/resources/com/api/backend/fideliz/repository/RecompensaRepository/: atualizarRecompensa.sql  findByCnpj.sql
fideliz/fideliz/src/test/java/com/api/backend/fideliz/: FidelizApplicationTests.java
